<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/tv_demo_extra_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="38sp"
        />
    <Button
        android:id="@+id/bt_menu_demo_extra_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="@android:string/ok"
        />
</LinearLayout>