<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/master_block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:padding="10dp"
        android:textSize="20sp"
        tools:text="jajajajaj" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_weight="5"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/gege_img"
        tools:layout_editor_absoluteY="3dp" />

</LinearLayout>

